Repository: SaparovSapar-mobile/kerwenli_yol
Catalog: lib/l10n/app_*.arb
Languages: tk

source: Home
tk: Baş sahypa

source: Please enter the information completely and correctly.
tk: Maglumatlary doly we dogry giriziň.

source: I have read the rules
tk: Düzgünler bilen tanyşdym

source: Get to know the rules
tk: Düzgünler bilen tanyşyň

source: Something went wrong
tk: Näsazlyk ýüze çykdy

source: This user already exists
tk: Bu ulanyjy eýýäm bar

source: About Us
tk: Biz barada

source: For contact
tk: Habarlaşmak üçin

source: Social media
tk: Sosial mediýa

source: Select Language
tk: Dil saýlaň

source: All category
tk: Ähli kategoriýalar

source: Search
tk: Gözleg

source: Bookmark
tk: Bellikler

source: Log In
tk: Ulgama girmek

source: News
tk: Habarlar

source: Contact
tk: Habarlaşmak

source: Categories
tk: Kategoriýalar

source: Leading Companies
tk: Onde baryjy karhanalar

source: All view
tk: Ählisini görmek

source: VIP Companies
tk: VIP Karhanalar

source: New Products
tk: Täze önümler

source: Export
tk: Eksport

source: Short Videos
tk: Gysga videolar

source: Local Brands
tk: Yerli markalary

source: All
tk: Hemmesi

source: Our Partners
tk: Hyzmadaslarymyz

source: Acknowledgements
tk: Minnetdarlyklar

source: Companies
tk: Kärhanalar

source: Privacy Policy
tk: Gizlinlik syyasaty

# termsUse
source: Terms of Use
tk: Ulanys serti

source: Back
tk: Yza gitmek

source: Info
tk: Maglumat

source: Open
tk: Açyk

source: Send Message
tk: Hat ugratmak

source: Features
tk: Mumkinçilikler

source: Social Media Links
tk: Social media salgylanmalar

source: Copy Location
tk: Geolokasiyany gocur al

source: Our Products
tk: Önümlerimiz

# tour
source: 360° Tour
tk: 360° gezelenç

source: Filter
tk: Süzgüç

source: Clear
tk: Arassalamak

source: Sort
tk: Tertiple

source: Most Popular
tk: Iň meşhurlary

source: Language
tk: Dil

source: Notifications
tk: Bildirişler

source: Products
tk: Önümler

source: Our Awards
tk: Sylaglarymyz

source: Contact Us
tk: Biz bilen habarlaşmak

source: Contacts
tk: Kontaktlar

source: My Page
tk: Meniň sahypam

source: Settings
tk: Sazlamalar

source: Sign Out
tk: Ulgamdan çykmak

source: Name
tk: Ady

source: Phone Number
tk: Telefon belgisi

source: Save
tk: Ýatda sakla

source: Password
tk: Parol

source: Internet connection error !
tk: Internet näsazlygy ýüze çykdy !

source: Email
tk: E-poçta

source: Forgot password ?
tk: Paroly unutdyňyzmy ?

source: Sign Up
tk: Agza bolmak

source: Resend Code
tk: Kody täzeden ugrat

# ourLocationMap
source: Our Location on the Map
tk: Karta salgymyz

source: Company name
tk: Kompaniýanyň ady

source: Our Brands
tk: Brendlerimiz

source: Videos
tk: Wideolar

source: No data available !
tk: Maglumat ýok !

# ot1
source: Find reliable companies
tk: Ygtybarly kärhanalary tapyň

# ot2
source: Expand your business connections
tk: Biznes baglanyşyklaryny giňeldiň

# ot3
source: Everything on one platform
tk: Hemmesi bir platformada

# od1
source: Get the opportunity to work with leading companies all in one place.
tk: Öňdebaryjy kärhanalar bilen işleşmek mümkinçiligini bir ýerde alyň.

# od2
source: Find partnership opportunities in an easy and efficient way.
tk: Hyzmatdaşlyk mümkinçiliklerini aňsat we netijeli görnüşde tapyň.

# od3
source: Easily find services, products, and categories.
tk: Hyzmatlary, önümleri we kategoriýalary aňsat tapyň.

source: Browse
tk: Gezelenç

source: Confirm
tk: Tassyklamak

source: Confirm your password
tk: Açar sözüňizi tassyklaň

source: Send code
tk: Kod ugratmak

# enterCodeSentYourPhoneNumber
source: Enter the code sent to your phone number
tk: Telefon belgiňize gelen kody giriziň

# enterCodeSentYourEmail
source: Enter the code sent to your email
tk: Elektron poçtaňyza gelen kody giriziň

source: Company Information
tk: Kärhana maglumaty

# dateEstablishment
source: Date of establishment
tk: Esaslandyrylan senesi

source: Registration authority
tk: Hasaba alyjy gurama

source: Registration number
tk: Hasaba alyş belgisi

source: Legal form
tk: Guramaçylyk hukuk görnüşi

source: Business activity
tk: Iş ugry

source: Ownership type
tk: Eýeçiligi

source: Main products
tk: Esasy önümleri

source: Legal address
tk: Hukuk salgysy

source: Additional information
tk: Goşmaça maglumat

source: Working hours
tk: Iş wagtymyz

source: Type
tk: Görnüşi

source: Photo report
tk: Fotoreportaž

source: FCA price
tk: FCA bahasy

source: Minimum order quantity
tk: Sargydyň iň az mukdary

source: Monthly production capacity
tk: Kuwwatlylygy her aýda

source: Delivery terms
tk: Tabşyryş şertleri

source: Payment currency
tk: Tölegiň pul görnüşi

source: Payment terms
tk: Töleg şertleri

source: Description
tk: Düşündirilişi

source: Packaging
tk: Gaplama

source: Shelf life
tk: Ýaramlylyk möhleti

source: Volume
tk: Göwrüm

source: Send request
tk: Talap ugrat

source: Add file
tk: Faýl Goş

source: Select Image
tk: Surat saýla

source: Camera
tk: Kamera

source: Gallery
tk: Galereýa

source: Delete all bookmarks
tk: Ähli bookmarklar pozmak

source: Theme
tk: Tema

source: Dark Theme
tk: Garaňky Tema

source: Light Theme
tk: Ak Tema

source: System Theme
tk: Sistema Temasy

source: Sound notifications
tk: Sesli bildirişler

source: PIN code
tk: PIN kod

source: Enter your PIN code correctly
tk: Pin Kodynyzy dogry giriziň

source: Enter your PIN code
tk: Pin Kodynyzy giriziň

source: About the company
tk: Kärhana barada

source: Company
tk: Kärhana

# writeMessage
source: Write a message
tk: Hat ýazmak

source: Delete account
tk: Hasabymy pozmak

source: Views
tk: Görülmeler

source: Favorites
tk: Gözlenenler

# areYouSureYouWantDeleteYourAccount
source: Are you sure you want to delete your account ?
tk: Hakykatdan hem hasabyňy pozmak isleýäňmi ?

# areYouSureYouWantLogOut
source: Are you sure you want to log out ?
tk: Siz hakykatdan hem ulgamdan çykmak isleýärsiňizmi ?

source: No
tk: Ýok

source: Retry
tk: Täzeden Synanş

# allYourDataWillAlsoDeleted
source: All your data will also be deleted
tk: Şonuň bilen birlikde ähli maglumatlaryň hem pozular

# submitComplaint
source: Submit a complaint
tk: Nägilelik bildirmek

source: Search history
tk: Gözlenenler
